# PunkNanoGiants

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/jky/punknanogiants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jky/punknanogiants/: MainActivity.kt  PunkNanoGiantsApplication.kt
app/src/main/java/de/jky/punknanogiants/data/: AppDatabase.kt
app/src/main/java/de/jky/punknanogiants/data/beer/: ApiService.kt  BeerDao.kt  BeerEntity.kt  BeerRepo.kt  BeerTypeConverters.kt
app/src/main/java/de/jky/punknanogiants/di/: DatabaseModule.kt
app/src/main/java/de/jky/punknanogiants/ui/punkDetailsView/: PunkDetailsView.kt  PunkDetailsViewFragment.kt  dataAdapter.kt
app/src/main/java/de/jky/punknanogiants/ui/punkListView/: PunkListViewFragment.kt  PunkListViewViewModel.kt
app/src/main/java/de/jky/punknanogiants/ui/punkListView/adapter/: BeerListAdapter.kt
app/src/main/java/de/jky/punknanogiants/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: loading_animated.xml  nano_giants_logo.xml
app/src/main/res/layout/: beer_list_item.xml  fragment_punk_details_view.xml  fragment_punk_list_view.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/jky/punknanogiants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
