// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 26
        targetSdkVersion = 31

        // App dependencies
        dagger_version = "2.26"
        gradle_version  = '7.0.2'
        hiltVersion = '2.38.1'
        kotlin_version = "1.6.0"
        lifecycle_version = '2.4.0'
        nav_version = "2.3.5"
        room_version = "2.3.0"
        retrofit_version = '2.6.0'
        httplogging_version = '3.12.0'
        glide_version = '4.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}